[EU-WEST-1_IE11}]
; Minimum number of instances
min=1
; Maximum number of instances
max=5
; Number of tests per instance before spinning up new ones
ratio=10
; AWS API Keys
key=AKIAIOXMNUHKYFB75APQ
secret=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
; Maximum price for spot instances
price=0.13
; AMI ID to use
ami=ami-a3a81dd0
; Instance size
size=m3.medium
; Region
region=eu-west-1
; User data to pass to instance
;user_data="wpt_server=www.webpagetest.org wpt_location=Dulles_IE8_EC2 wpt_key=xxxxx wpt_reboot_interval=0"
user_data="wpt_server=wpt.infrastructure.wolke.is wpt_loc=eu-west-1,eu-west-1_IE11"

