; This is a list of all of the EC2 AMI's and locations for use with
; the auto-scaling EC2 server AMI.  The locations will be merged with
; the locations specified in locations.ini automatically if the setting
; ec2_locations=1 is specified in settings.ini

[locations]
1=eu-west-1-group
2=eu-central-1-group
default=eu-west-1-group

; **************************
; ****** 1 - eu-west-1 *****
; ****** EU (Ireland)  *****
[eu-west-1-group]
1=eu-west-1
2=eu-west-1_IE11
label="Europe (Ireland)"
lat=53.343583
lng=-6.267014
default=eu-west-1

[eu-west-1]
browser=Chrome,Firefox,Safari
label="Europe (Ireland)"
region=eu-west-1
ami=ami-d0c76fa7

[eu-west-1_IE11]
browser=IE 11
label="Europe (Ireland)"
region=eu-west-1
ami=ami-d0c76fa7

; **************************
; ****** eu-central-1 ******
; ****** EU (Frankfurt) ****
[eu-central-1-group]
1=eu-central-1
2=eu-central-1_IE11
label="Europe (Frankfurt)"
lat=50.1057043
lng=8.6698232
default=eu-central-1

[eu-central-1]
browser=Chrome,Firefox,Safari
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-54291f49

[eu-central-1_IE11]
browser=IE 11
label="Europe (Frankfurt)"
region=eu-central-1
ami=ami-54291f49

